{
  "ConnectionStrings": {
    "DefaultConnection": "Server=altaria.proxy.rlwy.net;Port=47293;Database=railway;Uid=root;Pwd=fTedSgtjJWlNJZaZCeUDMsiIPqOLmigg;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!",
    "Issuer": "http://localhost:5038",
    "Audience": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "ahsan.murtaza7978@gmail.com",
    "SenderPassword": "pjey ufkl rxjs pzio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}